/* ==========================================================================
   Base styles (polished)
   - Consistent order + fewer duplicates
   - CSS variables for easy future theming
   - Better focus styles and small accessibility defaults
   ========================================================================== */

/* UI sub-styles */
@import "../app/view/components/ui/Slider/slider.css";
@import "../app/view/components/ui/FlipBook/flipbook.css";
@import "./themes.css";

/* --------------------
   THEME TOKENS
-------------------- */
:root {
  --bg: #0b0e14;
  --panel: #111522;
  --text: #e6e8eb;
  --muted: #cfd3da;
  --muted-2: #b7bdc9;
  --muted-3: #9aa1ad;
  --subtle: rgba(255, 255, 255, 0.06);
  --subtle-2: rgba(255, 255, 255, 0.08);
  --accent: #7aa2ff;
  --accent-2: #9db1ff;

  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 18px;

  --container: 1100px;
  --pad-x: 1.25rem;

  --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.35);

    --content-max: 1040px;
    --content-pad: 24px;

 /* --muted: #8b92b0;
  --muted-3: #636b8a;
  --accent-2: #7aa2ff; */
  /* --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.3); */
  --cube-size: 400px;
  /* --bg-dark: #b7bed1; */
  /* --bg-dark-2: #0f1322; */
  /* --bg-dark-2: #02071b; */

}

/* --------------------
   RESET + BASE
-------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

html, body {
  width: 100%;
  margin: 0;
}

body {
  min-height: 100vh;
}

#root {
  width: 100%;
}


img {
  max-width: 100%;
  display: block;
}

::selection {
  background: rgba(122, 162, 255, 0.25);
}

/* Links */
a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Better keyboard focus */
:focus-visible {
  outline: 2px solid rgba(122, 162, 255, 0.7);
  outline-offset: 2px;
}

/* --------------------
   TYPOGRAPHY
-------------------- */
h1,
h2,
h3,
h4 {
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0 0.6em;
}

h1 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h2 {
  font-size: clamp(1.6rem, 3vw, 2.2rem);
}

h3 {
  font-size: 1.1rem;
}

p {
  margin: 0 0 1em;
  color: var(--muted);
}

/* --------------------
   LAYOUT
-------------------- */
.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}


main.container {
  padding-top: 0;
}

main.container {
  width: 100%;
}

.section,
.hero {
  width: 100%;
}


@media (min-width: 1400px) {
  .container {
    max-width: 1180px;
  }
}

/* Vertical rhythm */
.section {
  padding: 72px 0;
}

.section + .section {
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}

.section-header {
  margin-bottom: 2.25rem;
}

.section-header h2 {
  margin-bottom: 0.5rem;
}

.section-subtitle {
  max-width: 720px;
  color: #aab0bc;
  line-height: 1.5;
}

/* text rhythm */
.section p {
  max-width: 760px;
}

.section ul {
  padding-left: 1.1rem;
}

.section li {
  margin-bottom: 0.4rem;
}

/* --------------------
   GRID + STACK
-------------------- */
.grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.25rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stack > * + * {
  margin-top: 0.5rem;
}

/* --------------------
   TOPBAR
-------------------- */
.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(11, 14, 20, 0.85);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--subtle);
  transition: background 0.2s ease, border-color 0.2s ease;
}

.topbar-inner {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0.8rem var(--pad-x);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  font-weight: 600;
  color: #fff;
}

.brand-badge {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.nav a {
  font-size: 0.95rem;
  color: var(--muted);
  padding: 0.35rem 0.6rem;
  border-radius: 8px;
  transition: background 0.15s ease, color 0.15s ease;
}

.nav a:hover {
  background: rgba(122, 162, 255, 0.12);
  color: #fff;
  text-decoration: none;
}

.nav a.is-active {
  background: rgba(122, 162, 255, 0.18);
  color: #ffffff;
}

@media (max-width: 720px) {
  .topbar-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    gap: 0.25rem;
  }
}

/* --------------------
   HERO
-------------------- */
.hero {
  padding: 64px 0 56px;

}

.hero .hero-content {
  max-width: 720px;
}
.hero h1,
.hero p {
  max-width: 720px;
}


@media (max-width: 768px) {
  .section {
    padding: 56px 0;
  }

.hero {
  min-height: calc(100vh - 64px); /* subtract navbar height */
  display: flex;
  align-items: center;
}


}


.hero h1 {
  max-width: 820px;
  margin-bottom: 1rem;
}

.hero .sub {
  max-width: 760px;
  font-size: 1.05rem;
  color: var(--muted-2);
  margin-bottom: 1.75rem;
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.pill {
  background: var(--panel);
  border: 1px solid var(--subtle);
  border-radius: 999px;
  padding: 0.45rem 0.8rem;
  font-size: 0.8rem;
  color: var(--muted);
}

.hero-cta {
  display: flex;
  gap: 0.8rem;
  margin-top: 1.5rem;
  align-items: center;
}

.hero-cta .btn {
  background: var(--accent);
  color: var(--bg);
  padding: 0.6rem 1rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.85rem;
}

.hero-cta .btn:hover {
  background: var(--accent-2);
  text-decoration: none;
}

.hero-links a {
  font-size: 0.85rem;
  color: var(--accent-2);
  margin-right: 0.75rem;
}

.hero-links a:hover {
  color: #c5d1ff;
}

.hero .note {
  font-size: 0.8rem;
  color: var(--muted-3);
  max-width: 720px;
}

@media (max-width: 640px) {
  .hero {
    padding-top: 4.5rem;
  }

  .hero h1 {
    font-size: 1.8rem;
  }
}

.hero-grid {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 32px;
  align-items: center;
}

.hero-media {
  position: relative;
}

.hero-photo {
  width: 100%;
  height: 520px;
  object-fit: cover;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: var(--shadow-soft);
}

.hero-caption {
  position: absolute;
  left: 14px;
  bottom: 14px;
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 0.85rem;
  color: var(--muted);
  background: rgba(15, 19, 34, 0.72);
  border: 1px solid rgba(255,255,255,0.10);
  backdrop-filter: blur(8px);
}

.hero-content h1 {
  margin-top: 10px;
}

.hero-kicker {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 0.92rem;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
}




.hero-icon-btn:hover {
  background: rgba(122, 162, 255, 0.15);
  border-color: rgba(122, 162, 255, 0.5);
  transform: translateY(-2px);
}



@media (max-width: 980px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-photo {
    height: 360px;
  }
}


/* --------------------
   CARD
-------------------- */
.card {
  background: var(--panel);
  border: 1px solid var(--subtle);
  border-radius: var(--radius-md);
  padding: 1.25rem;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  transition: transform 0.2s ease, border-color 0.2s ease;
}

.card:hover {
  border-color: rgba(122, 162, 255, 0.35);
  transform: translateY(-2px);
}

.card-head {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.75rem;
  align-items: flex-start;
}

.card-title {
  font-size: 1rem;
}

.card-subtitle {
  font-size: 0.85rem;
  color: var(--muted-3);
}

.card-body {
  font-size: 0.95rem;
}

.card-head-right a {
  font-size: 0.8rem;
  color: var(--accent-2);
}

.card-head-right a:hover {
  color: #c5d1ff;
}

.card-body ul {
  padding-left: 1.1rem;
  margin: 0.5rem 0 0;
}

.card-body li {
  margin-bottom: 0.35rem;
  color: var(--muted);
}

.card .media {
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.card .media img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: var(--bg);
}

.media-placeholder {
  height: 160px;
  border-radius: var(--radius-sm);
  background: linear-gradient(135deg, #161a2b, #0f1322);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  color: var(--muted-3);
  text-align: center;
}

/* --------------------
   BADGES + UTILS
-------------------- */
.badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  background: #1d2440;
  color: var(--accent-2);
}

.hint {
  font-size: 0.85rem;
  color: var(--muted-3);
  margin-bottom: 1rem;
}

.flags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.flag {
  background: var(--panel);
  border-radius: 999px;
  padding: 0.4rem 0.75rem;
  font-size: 0.85rem;
  border: 1px solid var(--subtle);
}

.quote {
  margin: 2rem 0;
  padding-left: 1rem;
  border-left: 3px solid var(--accent);
}

.quote blockquote {
  margin: 0;
  font-style: italic;
}

.quote figcaption {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--muted-3);
}

/* --------------------
   CONTACT / FOOTER
-------------------- */
#contact {
  padding-bottom: 6rem;
}

#contact a {
  font-weight: 500;
}

#contact .links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.75rem;
}

#contact .links a {
  font-size: 0.85rem;
  padding: 0.35rem 0.6rem;
  border-radius: 8px;
  background: var(--panel);
  border: 1px solid var(--subtle);
}

#contact .links a:hover {
  background: rgba(122, 162, 255, 0.12);
  text-decoration: none;
}

#contact::after {
  content: "";
  display: block;
  margin-top: 4rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.08),
    transparent
  );
}

/* --------------------
   FADE IN ON SCROLL
-------------------- */
.fade-in {
  opacity: 0;
  transform: translateY(14px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  .fade-in {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

/* --------------------
   VIDEO LAZY LOAD
-------------------- */
.video-box {
  width: 100%;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: var(--bg);
  border: 1px solid var(--subtle);
}

.video-cover {
  width: 100%;
  height: 190px;
  border: 0;
  cursor: pointer;
  background: radial-gradient(circle at 30% 30%, #1a2240, var(--bg));
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-size: 0.9rem;
}

.video-cover:hover {
  background: radial-gradient(circle at 30% 30%, #223060, var(--bg));
}

.video-play {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(122, 162, 255, 0.22);
  border: 1px solid rgba(122, 162, 255, 0.35);
}

.video-iframe {
  width: 100%;
  height: 190px;
  border: 0;
  display: block;
}

/* 
/* --------------------
   CREATOR SLIDER
-------------------- */
.creator-slide {
  background: var(--panel);
  border: 1px solid var(--subtle);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

.creator-media {
  position: relative;
  background: var(--bg);
}

.creator-cover {
  width: 100%;
  height: 260px;
  border: 0;
  cursor: pointer;
  background: radial-gradient(circle at 30% 30%, #1a2240, var(--bg));
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-size: 0.95rem;
}

.creator-cover:hover {
  background: radial-gradient(circle at 30% 30%, #223060, var(--bg));
}

.creator-play {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(122, 162, 255, 0.22);
  border: 1px solid rgba(122, 162, 255, 0.35);
}

.creator-iframe {
  width: 100%;
  height: 260px;
  border: 0;
  display: block;
}

.creator-meta {
  padding: 1rem 1.25rem 1.25rem;
}

.creator-title {
  margin: 0 0 0.35rem;
  font-size: 1.05rem;
  color: #ffffff;
}

.creator-desc {
  margin: 0 0 0.75rem;
  color: var(--muted-2);
  max-width: 760px;
  font-size: 0.95rem;
}

.creator-open {
  font-size: 0.85rem;
  color: var(--accent-2);
}

.creator-open:hover {
  color: #c5d1ff;
}

/* controls + dots (matching travel vibe) */
.creator-controls {
  display: flex;
  gap: 0.4rem;
}

.creator-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(15, 18, 35, 0.8);
  color: #ffffff;
  cursor: pointer;
  backdrop-filter: blur(6px);
}

.creator-btn:hover {
  background: rgba(122, 162, 255, 0.18);
}

.creator-dot {
  width: 10px;
  height: 4px;
  border-radius: 999px;
  border: 0;
  background: rgba(255, 255, 255, 0.25);
  cursor: pointer;
  transition: width 0.15s ease, background 0.15s ease;
}

.creator-dot.is-active {
  width: 18px;
  background: rgba(122, 162, 255, 0.9);
}

@media (max-width: 640px) {
  .creator-cover,
  .creator-iframe {
    height: 210px;
  }
}
/* --------------------
   SLIDER FOCUS
-------------------- */
.slider-focus:focus-visible {
  outline: 2px solid rgba(122, 162, 255, 0.7);
  outline-offset: 6px;
  border-radius: 14px;
}


/* --------------------
   TECH STACK
-------------------- */
.tech-grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.25rem;
}

@media (min-width: 900px) {
  .tech-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.tech-card .card-body {
  padding-top: 0.25rem;
}

.tech-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.82rem;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 0.4rem 0.6rem;
  border-radius: 999px;
  line-height: 1;
}

.chip:hover {
  border-color: rgba(122, 162, 255, 0.35);
}
/* =========================
   TECH CUBE (copy paste all)
   Polished + no overlap + lighting
   ========================= */
.tech-cube-wrap {
  max-width: 1200px;
  margin: 0 auto;
}

/* Tabs */
.tech-cube-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  justify-content: center;
}

.tech-tab {
  background: rgba(49, 42, 42, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.07);
  color: var(--muted);
  padding: 0.45rem 0.85rem;
  border-radius: 999px;
  cursor: pointer;
  font-size: 0.88rem;
  font-weight: 500;
  transition: background 0.15s ease, border-color 0.15s ease, transform 0.15s ease;
  font-family: inherit;
}

.tech-tab:hover {
  border-color: rgba(122, 162, 255, 0.35);
  background: rgba(122, 162, 255, 0.08);
  transform: translateY(-1px);
}

.tech-tab.is-active {
  background: rgba(122, 162, 255, 0.16);
  border-color: rgba(122, 162, 255, 0.38);
  color: #fff;
}

/* Stage (match other sections/cards) */
.tech-stage {
  position: relative;
  border-radius: 18px;
  padding: 2rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);

  /* IMPORTANT: consistent background */
  background: rgba(255, 255, 255, 0.02);

  box-shadow: var(--shadow-soft);
  overflow: hidden;

  display: grid;
  place-items: center;
  min-height: 560px;
}

/* subtle glow */
.tech-stage::before {
  content: "";
  position: absolute;
  inset: -30%;
  background:
    radial-gradient(circle at 30% 25%, rgba(122, 162, 255, 0.10), transparent 55%),
    radial-gradient(circle at 75% 70%, rgba(122, 162, 255, 0.06), transparent 55%);
  pointer-events: none;
  z-index: 0;
}

/* 3D scene */
.scene {
  width: 100%;
  height: 460px;
  perspective: 1100px;
  display: grid;
  place-items: center;
  position: relative;
  z-index: 1;
}

/* Cube size vars live here (not :root) */
.tech-cube {
  --cube-size: 380px;
  --depth: calc(var(--cube-size) / 2);

  width: var(--cube-size);
  height: var(--cube-size);

  position: relative;
  transform-style: preserve-3d;
  cursor: grab;

  touch-action: pan-y;
  user-select: none;
  will-change: transform;

  transition: transform 520ms cubic-bezier(0.22, 1, 0.36, 1);

}

.tech-cube:active {
  cursor: grabbing;
}

/* Faces */
.tech-face {
  position: absolute;
  width: var(--cube-size);
  height: var(--cube-size);
  border-radius: 16px;
  overflow: hidden;

  border: 1px solid rgba(255, 255, 255, 0.08);
  backface-visibility: hidden;
}

/* Geometry */
.tech-face-0 { transform: rotateY(0deg) translateZ(var(--depth)); }
.tech-face-1 { transform: rotateY(90deg) translateZ(var(--depth)); }
.tech-face-2 { transform: rotateY(180deg) translateZ(var(--depth)); }
.tech-face-3 { transform: rotateY(-90deg) translateZ(var(--depth)); }
.tech-face-4 { transform: rotateX(90deg) translateZ(var(--depth)); }
.tech-face-5 { transform: rotateX(-90deg) translateZ(var(--depth)); }

/* Inner face (match your card look) */
.tech-face-inner {
  width: 100%;
  height: 100%;
  background: var(--panel); /* IMPORTANT: use site panel */
  padding: 1.25rem;

  display: flex;
  flex-direction: column;

  position: relative;
  overflow: auto;

  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 -1px 0 rgba(0, 0, 0, 0.35);
}

/* Lighting overlay */
.tech-face-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 30% 20%, rgba(122, 162, 255, 0.10), transparent 60%),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.28));
  pointer-events: none;
  opacity: 0.65;
  transition: opacity 0.25s ease;
}

.tech-face.is-active .tech-face-inner::before {
  opacity: 0.35;
}

/* Header */
.tech-face-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.tech-face-head h3 {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 600;
  margin: 0;
}

.tech-face-badge {
  font-size: 0.72rem;
  color: var(--accent-2);
  background: rgba(122, 162, 255, 0.12);
  border: 1px solid rgba(122, 162, 255, 0.25);
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  white-space: nowrap;
  font-weight: 500;
}

/* Chips */
.tech-face-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
  position: relative;
  z-index: 1;
}

.tech-chip {
  font-size: 0.85rem;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0.48rem 0.7rem;
  border-radius: 12px;
  transition: border-color 0.15s ease, background 0.15s ease, transform 0.15s ease;
  font-weight: 500;
}

.tech-chip:hover {
  border-color: rgba(122, 162, 255, 0.35);
  background: rgba(122, 162, 255, 0.08);
  transform: translateY(-1px);
}

/* Tip */
.tech-tip {
  margin: 1rem auto 0;
  text-align: center;
  color: var(--muted-3);
  font-size: 0.88rem;
  position: relative;
  z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .tech-stage {
    padding: 1.5rem 1rem;
    min-height: 520px;
  }

  .scene {
    height: 420px;
  }

  .tech-cube {
    --cube-size: 320px;
  }
}

@media (max-width: 480px) {
  .tech-cube {
    --cube-size: 280px;
  }

  .tech-tab {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .tech-tab,
  .tech-chip,
  .tech-face-inner::before {
    transition: none !important;
  }
}


@media (min-width: 1200px) {
  :root { --content-max: 1120px; }
}

/* =========================
   GLOBAL CENTERING + CANVAS FIX
   ========================= */

#three-canvas{
  position:fixed;
  inset:0;
  width:100%;
  height:100%;
  display:block;
  z-index:-1;
  pointer-events:none;
}

.topbar-inner,
.container,
.tech-cube-wrap{
  margin-left:auto;
  margin-right:auto;
}

/* =========================
   SMOOTH SLIDER + IMAGE ALIGNMENT
   ========================= */

.slider-track,
.slides,
.slider__track,
.slider-track-inner{
  will-change:transform;
  transform:translate3d(0,0,0);
  transition:transform 520ms cubic-bezier(0.22,1,0.36,1);
}

.slide,
.slider__slide,
.travel-slide,
.creator-slide{
  flex:0 0 100%;
  min-width:100%;
}

.slider .media{
  overflow:hidden;
  border-radius:var(--radius-lg);
}

.slider .media img,
.slider img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  display:block;
}



/* =========================
   Hero + Optimized
   ========================= */
.hero-cta {
  display: flex;
  gap: 0.9rem;
  margin-top: 1.8rem;
  align-items: center;
  flex-wrap: wrap;
}

.hero-links {
  display: flex;
  gap: 0.65rem;
}

.hero-icon-btn {
  width: 46px;
  height: 46px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.10);

  transition: transform 180ms ease, border-color 180ms ease, background 180ms ease, box-shadow 180ms ease;
}

.hero-icon-btn svg {
  width: 70%;
  height: 70%;
  fill: currentColor;
  transition: transform 180ms ease;
}

.hero-icon-btn:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.22);
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.hero-icon-btn:hover svg {
  transform: scale(1.1);
}

/* Brand colors */
.hero-icon-btn.is-email { color: #7aa2ff; }    /* your accent */
.hero-icon-btn.is-linkedin { color: #0A66C2; }
.hero-icon-btn.is-github { color: #E6EDF3; }   /* white-ish */
.hero-icon-btn.is-youtube { color: #FF0000; }

/* Nice background tint per brand */
.hero-icon-btn.is-linkedin:hover { background: rgba(10, 102, 194, 0.16); border-color: rgba(10, 102, 194, 0.35); }
.hero-icon-btn.is-youtube:hover { background: rgba(255, 0, 0, 0.14); border-color: rgba(255, 0, 0, 0.32); }
.hero-icon-btn.is-email:hover { background: rgba(122, 162, 255, 0.14); border-color: rgba(122, 162, 255, 0.32); }
.hero-icon-btn.is-github:hover { background: rgba(230, 237, 243, 0.10); border-color: rgba(230, 237, 243, 0.20); }
.hero-grid {
  gap: 44px;           /* more breathing space */
  align-items: center;
}

.hero-content {
  max-width: 620px;    /* keeps text readable */
}

.hero-content h1 {
  line-height: 1.05;
  letter-spacing: -0.02em;
  margin: 12px 0 14px;
}

.hero-content .sub {
  margin-top: 0;
  max-width: 56ch;     /* prevents long line fatigue */
  line-height: 1.6;
}

/* Reduce pill density */
.pill-row {
  margin-top: 18px;
  gap: 10px;
}
.hero-photo {
  height: 450px;
}


.pill {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #d0d4e0;
  padding: 0.52rem 0.78rem;
  border-radius: 999px;
  font-size: 0.86rem;

  transition: transform 180ms ease, background 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}

.pill:hover {
  transform: translateY(-2px);
  background: rgba(122, 162, 255, 0.10);
  border-color: rgba(122, 162, 255, 0.32);
  box-shadow: 0 12px 30px rgba(0,0,0,0.30);
}
.pill:focus-visible {
  outline: 2px solid rgba(122, 162, 255, 0.6);
  outline-offset: 2px;
}
.pill:focus-visible {
  outline: 2px solid rgba(122, 162, 255, 0.6);
  outline-offset: 2px;
}


/* Hero CTA Section */
.hero-cta {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin: 32px 0;
}

/* Email Group */
.hero-email-group {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.hero-email-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.hero-email-text {
  color: rgba(255, 255, 255, 0.85);
}

.hero-email-btn:hover {
  background: rgba(255, 255, 255, 0.05);
}

.hero-email-btn:hover .hero-email-text {
  color: rgba(59, 130, 246, 1);
}

.hero-copy-btn {
  width: 60px;
  height: 40px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-copy-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  color: rgba(59, 130, 246, 1);
  transform: scale(1.05);
}

.hero-copy-btn:active {
  transform: scale(0.95);
}

/* Social Links */
.hero-links {
  display: flex;
  gap: 12px;
}

/* Icon Buttons */
.hero-icon-btn {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-decoration: none;
}

.hero-icon-btn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(147, 51, 234, 0.3));
  border-color: rgba(59, 130, 246, 0.5);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

/* Resume Button */
.hero-resume-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 28px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(59, 130, 246, 0.1));
  border: 1.5px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  color: rgba(59, 130, 246, 1);
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.hero-resume-btn svg {
  transition: transform 0.3s ease;
}

.hero-resume-btn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(59, 130, 246, 0.15));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.hero-resume-btn:hover svg {
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-cta {
    gap: 12px;
  }
  
  .hero-email-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .hero-copy-btn {
    width: 36px;
    height: 36px;
  }
  
  .hero-icon-btn {
    width: 44px;
    height: 44px;
  }
  
  .hero-resume-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .hero-email-group {
    width: 100%;
  }
  
  .hero-email-btn {
    flex: 1;
  }
  
  .hero-email-text {
    font-size: 13px;
  }
  
  .hero-links {
    width: 100%;
    justify-content: center;
  }
  
  .hero-resume-btn {
    width: 100%;
    justify-content: center;
  }
}




/* =========================
   Back to top Button
   ========================= */

/* Back To Top */
.back-to-top-btn {
  position: fixed;
  bottom: 100px; /* 👈 stacked above theme toggle */
  right: 30px;
  z-index: 9999;

  width: 56px;
  height: 56px;
  border-radius: 50%;

  border: 2px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );

  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.9);
  font-size: 22px;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.back-to-top-btn:hover {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.3),
    rgba(147, 51, 234, 0.3)
  );
  border-color: rgba(59, 130, 246, 0.5);
  transform: scale(1.1) translateY(-4px);
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
}


.hero-resume-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}