/* ===== PREMIUM TRAVEL HEADER SECTION ===== */

#travel.section {
  padding: 80px 20px;
}

/* Premium Flags Section */
.flags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin: 40px auto 60px auto;
  padding: 20px;
  max-width: 1000px;
}

.flag {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 28px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  color: rgba(255, 255, 255, 0.95);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.flag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.flag:hover::before {
  left: 100%;
}

.flag:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Flag emoji styling - ENHANCED */
.flag-emoji {
  font-size: 28px;
  line-height: 1;
  display: inline-block;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.flag-name {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.95);
}

.flag {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.flag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.flag:hover::before {
  left: 100%;
}

.flag:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.flag:hover .flag-emoji {
  transform: scale(1.15);
}

/* Secondary quote (if you have one from your model) */
.quote-secondary {
  margin-top: 40px;
  border-left-color: rgba(155, 89, 182, 0.8);
}

.quote-secondary::before {
  color: rgba(155, 89, 182, 0.3);
}

.quote-secondary figcaption::before {
  color: rgba(155, 89, 182, 0.8);
}

/* Premium Quote Section */
.quote {
  max-width: 900px;
  margin: 60px auto;
  padding: 50px 60px;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.03) 0%, 
    rgba(255, 255, 255, 0.01) 100%
  );
  border-left: 5px solid rgba(52, 152, 219, 0.8);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  position: relative;
}

.quote::before {
  content: '"';
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 80px;
  font-family: Georgia, serif;
  color: rgba(52, 152, 219, 0.3);
  line-height: 1;
}

.quote blockquote {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-style: italic;
  font-family: 'Georgia', serif;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.6;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.quote figcaption {
  margin-top: 24px;
  text-align: right;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.5px;
}

.quote figcaption::before {
  content: '— ';
  color: rgba(52, 152, 219, 0.8);
}

/* Hint text styling */
.hint {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-style: italic;
  margin: 20px 0 40px 0;
  letter-spacing: 0.3px;
}

/* Responsive adjustments for header section */
@media (max-width: 768px) {
  .flags {
    gap: 8px;
    margin: 30px 0 40px 0;
  }
  
  .flag {
    padding: 10px 18px;
    font-size: 14px;
  }
  
  .quote {
    padding: 35px 30px;
    margin: 40px 20px;
  }
  
  .quote::before {
    font-size: 60px;
    top: 10px;
    left: 10px;
  }
  
  .quote blockquote {
    font-size: 20px;
  }
  
  .quote figcaption {
    font-size: 14px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .flags {
    gap: 6px;
  }
  
  .flag {
    padding: 8px 14px;
    font-size: 13px;
  }
  
  .quote {
    padding: 25px 20px;
    margin: 30px 10px;
  }
  
  .quote blockquote {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .quote figcaption {
    font-size: 13px;
  }
}

/* ===== TRAVEL STORYBOOK STYLES ===== */
/* (rest of your existing book styles below) */

/* ===== TRAVEL STORYBOOK STYLES ===== */

.travel-book-container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
}

/* Navigation */
.travel-book-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
}

.travel-book-btn {
  padding: 12px 28px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.92);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.travel-book-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.travel-book-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.travel-book-counter {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 600;
  min-width: 80px;
  text-align: center;
}

/* 3D Book Stage */
.travel-book-stage {
  perspective: 3000px;
  perspective-origin: center;
  position: relative;
  min-height: 600px;
  margin: 0 auto;
}

.travel-book-wrapper {
  position: relative;
  width: 100%;
  min-height: 600px;
  transform-style: preserve-3d;
}

/* Book Page Base */
.travel-book-page {
  position: absolute;
  width: 100%;
  min-height: 600px;
  background: linear-gradient(to bottom, #f5f5dc, #faf8f3);
  border-radius: 8px;
  box-shadow: 
    0 30px 80px rgba(0, 0, 0, 0.5),
    inset 0 0 0 1px rgba(0, 0, 0, 0.1),
    inset -3px 0 12px rgba(0, 0, 0, 0.15);
  transform-style: preserve-3d;
  overflow: hidden;
}

/* Static visible page */
.travel-book-page-static {
  position: relative;
  z-index: 1;
}

/* Flipping animated page */
.travel-book-page-flip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transform-origin: left center;
}

/* Book Spread (Left + Right pages) */
.travel-book-spread {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  min-height: 600px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Front and back faces */
.travel-book-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.travel-book-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

/* Left page (text/content) */
.travel-book-left {
  padding: 60px 50px;
  background: linear-gradient(to right, #faf8f3, #f8f6f1);
  border-right: 2px solid rgba(0, 0, 0, 0.08);
  position: relative;
}

.travel-book-left::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.05));
  pointer-events: none;
}

/* Right page (image) */
.travel-book-right {
  padding: 40px;
  background: linear-gradient(to left, #faf8f3, #f8f6f1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.travel-book-right::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.05));
  pointer-events: none;
}

/* Content styling */
.travel-book-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.travel-location {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 24px 0;
  font-family: 'Georgia', serif;
  border-bottom: 3px solid #3498db;
  padding-bottom: 12px;
}

.travel-book-dots > button {
  /* background: transparent; */
  /* border: none; */
  /* cursor: pointer; */
  padding: 0;
}

.travel-story {
  flex: 1;
  color: #34495e;
  font-size: 18px;
  line-height: 1.8;
  font-family: 'Georgia', serif;
}

.travel-story p {
  margin: 0;
  text-align: justify;
  color: #3f4551;
}

.travel-page-number {
  margin-top: 24px;
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
  font-style: italic;
}

/* Image container */
.travel-image-container {
  width: 100%;
  height: 100%;
  max-height: 520px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 8px solid #fff;
}

.travel-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Flip Animations - FIXED VERSION */
.flip-next {
  animation: flipPageNext 0.8s cubic-bezier(0.45, 0.05, 0.55, 0.95);
  transform-origin: left center;
}

.flip-prev {
  animation: flipPagePrev 0.8s cubic-bezier(0.45, 0.05, 0.55, 0.95);
  transform-origin: right center;
}

@keyframes flipPageNext {
  0% {
    transform: rotateY(0deg);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotateY(-90deg);
    box-shadow: -40px 30px 100px rgba(0, 0, 0, 0.8);
  }
  100% {
    transform: rotateY(-180deg);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  }
}

@keyframes flipPagePrev {
  0% {
    transform: rotateY(180deg);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotateY(90deg);
    box-shadow: 40px 30px 100px rgba(0, 0, 0, 0.8);
  }
  100% {
    transform: rotateY(0deg);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  }
}
/* Page Dots */
.travel-book-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 24px;
}

.travel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.travel-dot:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}
.travel-dot:disabled {
  cursor: not-allowed;
}

.travel-dot.is-active {
  background: #3498db;
  border-color: #3498db;
  width: 32px;
  border-radius: 5px;
}
/* Responsive Design */
@media (max-width: 1024px) {
  .travel-book-spread {
    grid-template-columns: 1fr;
  }
  
  .travel-book-left {
    padding: 40px 30px;
    border-right: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  }
  
  .travel-book-left::before {
    display: none;
  }
  
  .travel-book-right {
    padding: 30px;
  }
  
  .travel-book-right::before {
    display: none;
  }
  
  .travel-book-stage {
    min-height: 800px;
  }
  
  .travel-book-page {
    min-height: 800px;
  }
  
  .travel-location {
    font-size: 28px;
  }
  
  .travel-story {
    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .travel-book-nav {
    flex-wrap: wrap;
  }
  
  .travel-book-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
  
  .travel-book-left {
    padding: 30px 20px;
  }
  
  .travel-book-right {
    padding: 20px;
  }
  
  .travel-location {
    font-size: 24px;
  }
  
  .travel-story {
    font-size: 15px;
    line-height: 1.6;
  }
}