/* ===== PREMIUM FOOTER ===== */

.footer {
  position: relative;
  background: linear-gradient(180deg, 
    rgba(10, 15, 25, 0.95) 0%, 
    rgba(5, 10, 20, 0.98) 100%
  );
  margin-top: 120px;
  overflow: hidden;
}

/* Gradient Divider */
.footer-divider {
  height: 4px;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(59, 130, 246, 0.8) 20%,
    rgba(147, 51, 234, 0.8) 50%,
    rgba(59, 130, 246, 0.8) 80%,
    transparent 100%
  );
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Footer Container */
.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 80px 40px 30px;
  position: relative;
  z-index: 2;
}

/* Main Content Grid */
.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 60px;
  margin-bottom: 60px;
}

/* Footer Section */
.footer-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Brand Section */
.footer-brand {
  max-width: 400px;
}

.footer-logo {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 1) 0%, 
    rgba(147, 51, 234, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 16px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-logo:hover {
  transform: translateY(-2px);
  filter: brightness(1.2);
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 16px 0;
}

.footer-location {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  margin: 0;
}

/* Section Heading */
.footer-heading {
  font-size: 16px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin: 0 0 16px 0;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-align: left;
}

.footer-link:hover {
  color: rgba(59, 130, 246, 1);
  transform: translateX(5px);
}

/* Contact Section */
.footer-contact {
  margin-bottom: 20px;
}

.footer-email {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(59, 130, 246, 0.1));
  border: 1.5px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  color: rgba(59, 130, 246, 1);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-email:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(59, 130, 246, 0.15));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
}

/* Social Links */
.footer-socials {
  display: flex;
  gap: 12px;
}

.footer-social {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.footer-social:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(147, 51, 234, 0.3));
  border-color: rgba(59, 130, 246, 0.5);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

/* Bottom Bar */
.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  margin: 0;
}

.footer-back-to-top {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.footer-back-to-top:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.footer-back-to-top svg {
  transition: transform 0.3s ease;
}

.footer-back-to-top:hover svg {
  transform: translateY(-2px);
}

/* Animated Background Pattern */
.footer-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(147, 51, 234, 0.05) 0%, transparent 50%);
  opacity: 0.6;
  z-index: 1;
  animation: patternMove 20s ease-in-out infinite;
}

@keyframes patternMove {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
  }
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  .footer-brand {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-container {
    padding: 60px 30px 20px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-socials {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 50px 20px 20px;
  }
  
  .footer-logo {
    font-size: 20px;
  }
  
  .footer-tagline {
    font-size: 14px;
  }
  
  .footer-email {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .footer-social {
    width: 40px;
    height: 40px;
  }
}