<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Sarker Sunzid - Full-Stack Developer | MSc Data Science @ TU Dortmund</title>
    <meta name="title" content="Sarker Sunzid - Full-Stack Developer | MSc Data Science @ TU Dortmund" />
    <meta name="description" content="Full-Stack Developer and Data Science student specializing in React, Node.js, Python, and Machine Learning. Explore my projects, experience, and technical skills." />
    <meta name="keywords" content="Sarker Sunzid, Full-Stack Developer, Data Science, React, Node.js, Python, Machine Learning, TU Dortmund, Web Development, Portfolio" />
    <meta name="author" content="Sarker Sunzid" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Canonical URL - Update with your actual domain -->
    <link rel="canonical" href="https://sunzid02.github.io/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunzid02.github.io/" />
    <meta property="og:title" content="Sunzid - Full-Stack Developer | MSc Data Science @ TU Dortmund" />
    <meta property="og:description" content="Full-Stack Developer and Data Science student specializing in React, Node.js, Python, and Machine Learning. Explore my projects, experience, and technical skills." />
    <meta property="og:image" content="https://yourportfolio.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Sunzid's Portfolio - Full-Stack Developer" />
    <meta property="og:site_name" content="Sunzid Portfolio" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://yourportfolio.com/" />
    <meta name="twitter:title" content="Sunzid - Full-Stack Developer | MSc Data Science @ TU Dortmund" />
    <meta name="twitter:description" content="Full-Stack Developer and Data Science student specializing in React, Node.js, Python, and Machine Learning. Explore my projects, experience, and technical skills." />
    <meta name="twitter:image" content="https://yourportfolio.com/twitter-card.jpg" />
    <meta name="twitter:image:alt" content="Sunzid's Portfolio - Full-Stack Developer" />
    <meta name="twitter:creator" content="@yourtwitterhandle" />
    <meta name="twitter:site" content="@yourtwitterhandle" />
    
    <!-- LinkedIn specific (uses Open Graph) -->
    <meta property="og:image:secure_url" content="https://yourportfolio.com/og-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#0b0e14" />
    <meta name="msapplication-TileColor" content="#0b0e14" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    
    <!-- Favicon - Multiple sizes for better compatibility -->
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Schema.org JSON-LD for structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Sunzid",
      "jobTitle": "Full-Stack Developer",
      "description": "Full-Stack Developer and MSc Data Science student at TU Dortmund",
      "url": "https://yourportfolio.com",
      "image": "https://yourportfolio.com/profile-photo.jpg",
      "sameAs": [
        "https://linkedin.com/in/yourprofile",
        "https://github.com/yourprofile",
        "https://twitter.com/yourprofile"
      ],
      "alumniOf": {
        "@type": "Organization",
        "name": "TU Dortmund University"
      },
      "knowsAbout": [
        "Full-Stack Development",
        "Data Science",
        "Machine Learning",
        "React",
        "Node.js",
        "Python",
        "JavaScript",
        "TypeScript"
      ]
    }
    </script>
    
    <!-- Professional Portfolio JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Sunzid Portfolio",
      "description": "Professional portfolio showcasing full-stack development projects and data science work",
      "url": "https://yourportfolio.com",
      "author": {
        "@type": "Person",
        "name": "Sunzid"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://yourportfolio.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>