/* ===== PREMIUM FLIPBOOK DESIGN ===== */

.flipbook {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header Section */
.flipbook-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 0 10px;
}

.flipbook-title {
  font-size: 28px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
  letter-spacing: -0.5px;
}

.flipbook-actions {
  display: flex;
  gap: 12px;
}

.flipbook-actions .btn {
  padding: 12px 28px;
  border-radius: 12px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  color: rgba(255, 255, 255, 0.92);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 8px;
}

.flipbook-actions .btn::before {
  content: '←';
  font-size: 18px;
}

.flipbook-actions .btn:last-child::before {
  content: '→';
}

.flipbook-actions .btn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.flipbook-actions .btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Book Stage */
.flipbook-stage {
  perspective: 2500px;
  perspective-origin: center;
  position: relative;
  min-height: 500px;
  margin-bottom: 32px;
}

.book-wrapper {
  position: relative;
  width: 100%;
  min-height: 500px;
  transform-style: preserve-3d;
}

/* Book Page */
.book-page {
  position: absolute;
  width: 100%;
  min-height: 500px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transform-style: preserve-3d;
  overflow: hidden;
}

.book-page-static {
  position: relative;
  z-index: 1;
}

.book-page-flip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transform-origin: left center;
}

/* Page Content */
.book-page-inner {
  width: 100%;
  height: 100%;
  padding: 40px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.book-page-front {
  position: absolute;
  top: 0;
  left: 0;
}

.book-page-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

/* Flip Animations */
.flip-next {
  animation: flipToNext 0.6s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

.flip-prev {
  animation: flipToPrev 0.6s cubic-bezier(0.45, 0.05, 0.55, 0.95);
  transform-origin: left center;
}

@keyframes flipToNext {
  0% {
    transform: rotateY(0deg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotateY(-90deg);
    box-shadow: -30px 20px 70px rgba(0, 0, 0, 0.8);
  }
  100% {
    transform: rotateY(-180deg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
}

@keyframes flipToPrev {
  0% {
    transform: rotateY(-180deg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotateY(-90deg);
    box-shadow: -30px 20px 70px rgba(0, 0, 0, 0.8);
  }
  100% {
    transform: rotateY(0deg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
}

/* Projects Grid */
.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Page Indicators */
.flipbook-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 32px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  background: rgba(59, 130, 246, 0.9);
  border-color: rgba(59, 130, 246, 0.9);
  width: 32px;
  border-radius: 5px;
}

/* Page Counter */
.flipbook-counter {
  text-align: center;
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 500;
}

/* Premium Card Styling Override */
.flipbook .card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flipbook .card:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.flipbook .card-header {
  margin-bottom: 16px;
}

.flipbook .card-title {
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.flipbook .card-subtitle {
  font-size: 13px;
  color: rgba(59, 130, 246, 0.9);
  font-weight: 500;
  letter-spacing: 0.3px;
}

.flipbook .card-content {
  flex: 1;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.flipbook .card-actions {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.flipbook .card-actions a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(59, 130, 246, 0.1));
  border: 1.5px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  color: rgba(59, 130, 246, 1);
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.flipbook .card-actions a::after {
  content: '→';
  font-size: 14px;
  transition: transform 0.3s ease;
}

.flipbook .card-actions a:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(59, 130, 246, 0.15));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateX(2px);
}

.flipbook .card-actions a:hover::after {
  transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
  
  .flipbook-stage {
    min-height: 600px;
  }
  
  .book-page {
    min-height: 600px;
  }
  
  .book-page-inner {
    padding: 32px;
  }
}

@media (max-width: 768px) {
  .flipbook-top {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .flipbook-title {
    font-size: 24px;
    text-align: center;
  }
  
  .flipbook-actions {
    justify-content: center;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .flipbook-stage {
    min-height: 700px;
  }
  
  .book-page {
    min-height: 700px;
  }
  
  .book-page-inner {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .flipbook-actions .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .book-page-inner {
    padding: 20px;
  }
  
  .flipbook .card {
    padding: 20px;
  }
}