/* ===== PREMIUM CREATOR CARD CAROUSEL ===== */

#creator.section {
  padding: 80px 20px;
}

.hint {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-style: italic;
  margin: 20px 0 50px 0;
}

/* Carousel Container */
.creator-carousel {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 0;
  position: relative;
}

/* Navigation Arrows */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.carousel-arrow:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.8);
  border-color: rgba(59, 130, 246, 1);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.5);
}

.carousel-arrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.carousel-arrow-left {
  left: 20px;
}

.carousel-arrow-right {
  right: 20px;
}

/* Cards Track */
.carousel-track {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 60px 120px;
  min-height: 600px;
}

/* Video Card */
.video-card {
  width: 450px;
  flex-shrink: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  backdrop-filter: blur(20px);
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;
}

.video-card.side {
  transform: scale(0.85);
  opacity: 0.4;
  filter: blur(2px);
}

.video-card.side:hover {
  opacity: 0.6;
  transform: scale(0.9);
}

.video-card.active {
  transform: scale(1.05);
  opacity: 1;
  filter: blur(0);
  box-shadow: 
    0 30px 80px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
  z-index: 10;
}

.video-card.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.05) 0%, 
    transparent 50%,
    rgba(59, 130, 246, 0.05) 100%
  );
  pointer-events: none;
  z-index: 1;
  animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Video Wrapper */
.card-video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  background: linear-gradient(135deg, #1a1f35 0%, #0f1419 100%);
}

/* Video Cover */
.card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: linear-gradient(135deg, rgba(26, 31, 53, 0.95), rgba(15, 20, 25, 0.98));
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-cover:hover {
  background: linear-gradient(135deg, rgba(30, 35, 60, 0.98), rgba(20, 25, 35, 0.98));
}

.card-play {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.9);
  color: white;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  transition: all 0.3s ease;
}

.video-card.active .card-cover:hover .card-play {
  transform: scale(1.15);
  box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
}

.card-cover-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  font-weight: 600;
}

/* iframe */
.card-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Card Info */
.card-info {
  padding: 24px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  position: relative;
  z-index: 2;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin: 0 0 10px 0;
  line-height: 1.3;
}

.card-desc {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.65);
  margin: 0 0 16px 0;
}

.card-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(59, 130, 246, 0.1));
  border: 1.5px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  color: rgba(59, 130, 246, 1);
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card-link::after {
  content: '→';
  font-size: 14px;
  transition: transform 0.3s ease;
}

.card-link:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(59, 130, 246, 0.15));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateX(2px);
}

.card-link:hover::after {
  transform: translateX(4px);
}

/* Counter */
.carousel-counter {
  text-align: center;
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 600;
}

/* Dots */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.carousel-dot:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.2);
}

.carousel-dot:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.carousel-dot.active {
  background: rgba(59, 130, 246, 0.9);
  border-color: rgba(59, 130, 246, 0.9);
  width: 32px;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 1200px) {
  .carousel-track {
    padding: 60px 100px;
  }
  .video-card {
    width: 400px;
  }
}

@media (max-width: 992px) {
  .carousel-track {
    padding: 60px 80px;
    gap: 20px;
  }
  .video-card {
    width: 380px;
  }
  .carousel-arrow {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .carousel-track {
    padding: 40px 20px;
  }
  .video-card {
    width: 90%;
    max-width: 450px;
  }
  .video-card.side {
    display: none;
  }
  .video-card.active {
    transform: scale(1);
  }
}